#!/usr/bin/env bash
set -euxo pipefail

# Match mkosi's default directory output name, which appends ImageVersion.
output_name="${IMAGE_ID:?}"
if [[ -n "${IMAGE_VERSION:-}" ]]; then
    output_name+="_$IMAGE_VERSION"
fi
rootfs="$OUTPUTDIR/$output_name"

# Use the image version as the OCI reference; fall back for ad-hoc builds.
reference="${IMAGE_VERSION:-${RELEASE:-rawhide}}"

# Keep the OCI layout filename stable; the reference/tag carries the version.
oci_dir="$OUTPUTDIR/$IMAGE_ID.oci"
oci_arch="${PF_OCI_ARCH:-arm64}"

# Fail the mkosi build if bootc detects rootfs problems before compose.
bootc container lint --rootfs "$rootfs" --no-truncate

# Start from an empty OCI layout so stale blobs do not survive rebuilds.
rm -rf "$oci_dir"
mkdir -p "$oci_dir/blobs/sha256"
printf '{"imageLayoutVersion":"1.0.0"}\n' >"$oci_dir/oci-layout"
printf '{"schemaVersion":2,"manifests":[]}\n' >"$oci_dir/index.json"

# Convert the finalized rootfs directory into a bootc-compatible chunked OCI.
rpm-ostree compose build-chunked-oci \
    --bootc \
    --format-version=1 \
    --rootfs="$rootfs" \
    --reference="$reference" \
    --output="oci:$oci_dir:$reference" \
    --label containers.bootc=1 \
    --label ostree.bootable=true \
    --label org.opencontainers.image.title="PocketFed Base" \
    --label org.opencontainers.image.description="PocketFed headless base" \
    --label org.opencontainers.image.version="$reference"

# Make the OCI config match the target image and provide a useful interactive default.
umoci config \
    --image "$oci_dir:$reference" \
    --no-history \
    --platform.os linux \
    --platform.arch "$oci_arch" \
    --clear=config.cmd \
    --config.cmd=/usr/bin/bash

# mkosi runs this script as root, but later CI publishing uses the runner user.
chmod go+rx "$OUTPUTDIR"
chmod -R go+rX "$oci_dir"
