#!/usr/bin/env bash
set -euo pipefail

mkdir -p /boot /run /sysroot/ostree /tmp /var
rm -rf /ostree
ln -snf sysroot/ostree /ostree

if [[ -f /usr/share/selinux/packages/pocketfed-smoo.cil ]]; then
    semodule -N -s targeted -i /usr/share/selinux/packages/pocketfed-smoo.cil
fi

if [[ -d /usr/lib/modules ]]; then
    while IFS= read -r -d '' module_dir; do
        [[ -f "$module_dir/vmlinuz" ]] || continue
        : >"$module_dir/aboot.img"
        chmod 0644 "$module_dir/aboot.img"
    done < <(find /usr/lib/modules -mindepth 1 -maxdepth 1 -type d -print0)
fi

find /boot -mindepth 1 -maxdepth 1 -exec rm -rf -- {} +
find /run -mindepth 1 -maxdepth 1 -exec rm -rf -- {} +
find /tmp -mindepth 1 -maxdepth 1 -exec rm -rf -- {} +
find /var -mindepth 1 -maxdepth 1 ! -name tmp -exec rm -rf -- {} +
find /var/tmp -mindepth 1 -maxdepth 1 -exec rm -rf -- {} +
rm -rf /buildroot

mkdir -p /var/home /var/lib/rpm-state /var/roothome /var/tmp
chmod 0755 /var/home /var/lib /var/lib/rpm-state
chmod 0700 /var/roothome
chmod 1777 /tmp /var/tmp
ln -snf ../run /var/run

systemd-sysusers
ldconfig -X
systemd-hwdb --usr update
journalctl --update-catalog
